<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java.kz.atu.lab.lab1.HelloController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="ВИЗИТНАЯ КАРТОЧКА" textFill="#2c3e50">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="lblName" text="Иванов Иван Иванович" style="-fx-font-size: 18px;">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblGroup" text="Группа: ИС-23-01" style="-fx-font-size: 16px;" />
                <Label fx:id="lblSpecialty" text="Специальность: Информационные системы" style="-fx-font-size: 16px;" />
            </children>
        </VBox>
    </children>
</AnchorPane>